<!DOCTYPE html>
<html lang="en">
<head>
   
  <title>Document</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Spartan:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spartan:500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300i&display=swap" rel="stylesheet">

<style>

 .container
 {
   width:45%;
   margin: 40px auto;
   -webkit-box-shadow: 7px 2px 5px -7px rgba(0,0,0,0.69);
   -moz-box-shadow: 7px 2px 5px -7px rgba(0,0,0,0.69);
   box-shadow: 7px 2px 5px -7px rgba(0,0,0,0.69);

 }

.header{

    background-color:#8eba3e;
    font-family: Spartan, sans-serif;
    height: 300px;
    text-align: center;
    line-height:350px ;
    color: white;
}

.header h1 
{
   
    font-size: 40px;
}

.body
{
  padding: 50px;
  padding-top:10px;
  line-height: 1.6;

}

.body h1
{
  font-family: Spartan, sans-serif;
  font-size: 30px;
}

.body p , #footer
{
  font-family: Spartan, sans-serif;
  color: #5c5c5c;
  font-size: 18px;
}

#footer
{
    background-color:#efefef;
    height:20vh;
    text-align: center;
    padding-top: 50px;

}
.linkbutton
{  
    background-color:#8eba3e;
    width:400px;
    height: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:8px;

}
.link
{ text-decoration: none;
  text-align: center;
  color:#ffffff ;
  font-size:23px;
  font-family: Spartan, sans-serif;

}

.space
{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:15px;
}

.linkstyle a
{
  text-decoration:none;
  color:#8eba3e;
}

#sign
{
  font-family: Libre Franklin , sans-serif;
}
   
</style>     
</head>

<body>
    <div class="container">

        <div class="header">
          <h1 >SOMETHING BIG...</h1>
        </div>

        <div class="body">

           <h1 >Hi Stranger,</h1>
           <p>Kielbasa venison ball tip shankle. Boudin prosciutto landjaeger,<br/>
             pancetta jowl turkey tri-tip porchetta beef pork loin drumstick.<br/>
             Franfurter short ribs kevin pig ribeye drumstick bacon kielbasa. Pork <br/> 
             loin brisket biltong, pork belly filet mignon ribeye pig ground round<br/>
             porchetta turducken turkey. Pork belly beef ribs sausage ham hock,<br/>
             ham doner frankfurter pork chop tail meatball beef pig meatloaf short <br/> 
             ribs shoulder. filet mignon ham hock kielbasa beef ribs shank. <br/>
             Venison swine beef ribs sasuage pastrami shoulder.
           </p>

           <div class="space">

             <div class="linkbutton"> 
              <a href="#" class="link"><b>Share the Awesomeness</b></a>
             </div>

            </div>

           <div>
             <p>
              By the way, if you're wondering where you can find more of this fine 
              meaty filler, visit <span class="linkstyle"><a href="#">Bacon Ipsum</a></span>. 
            </p>
             <span id="sign"><p>- Mr. Pen</p></span>
           </div>

        </div>

           <div id="footer">

            <p>Sent by Company Name,1234yellow Brick Toad,OZ,99999 </p>
            <p>hello@company.com |Unsubscibe</p>
           
           </div>

     
   
</body>
</html>