<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

    <style>
    * 
    {
        box-sizing: border-box;
    }
    
    html , body 
    {
        background-color: #74c25a;
        margin:0;
    }
    .container
    { 
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box
    { 
        background-color: white;
        width:400px;
        height:300px;
        display:flex;
        justify-content: center;
        align-items: center;
        box-shadow:0.5px 5px 9px 1px #5d5d5d;
    }
    
     input , button
    {
        width:300px;
        height:40px;
        border: none; 
    }
    input
    {
        background-color: #f2f2f2;
        padding-left: 20px;
        font-size: 15px;
    }
    button
    {
        background-color:#00b241;
        color:white;
    }
    a:link
    {
        color: #70cc84;
        background-color: transparent;
        text-decoration: none;
    }

    p 
    {
        padding-left: 30px;
        color:#b8b8b8;
        font-size: 13px;
    }
   
    .inputStyle
    {  
       font-size: 15px;
       padding: 40px ;
       font-family: Libre Franklin , sans-serif;
    }
     
     
    ::placeholder     /* Firefox */
   
    {
      color: #bcbcbc;
      opacity: 1; 
    } 

 
    :-ms-input-placeholder   /* Internet Explorer 10-11 */
    { 
        color: #bcbcbc;
    } 

    ::-ms-input-placeholder   /* Microsoft Edge */
    { 
        color: #bcbcbc;
    }    

    
    

   </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="inputStyle"> 
                <input type="text" placeholder="username" ><br/><br/>
                <input type="text" placeholder="password"> <br/><br/>
                <button>LOGIN</button>
                <p>Not registered? <a href="#">Creat an account</a> </p>
            </div>
          
        </div>

    </div>
</body>
</html>