<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        .c1 
        { border:1px solid black;
          background-color:azure;
    
        }
        
        h1 
        { color:brown;
          margin: 15px;
          font-family: verdana;
            font-size: 80px;
        }
        
        p 
        { 
          margin:10px;
         font-family:courier;
        }
        
        table
        
        { border:1px solid black ;
          margin:20px;  
        }
        
        td,th
        { 
            border:1.5px solid black;
            padding:10px;
        }
  
        li
        { 
            list-style-type: square;
        }
        
       .c2
        { margin-top:10px;
            border:1.5px solid black;
            border-style:double;
            background-color:skyblue;
        
        }
         
</style>
</head>

<body>
<div class="c1">
    <h1>hello world</h1>
        <p> this is just a <u> <big>random</big></u> table</p>
    <table>
         <tr>
           <th>First name </th>
           <th>Last name</th>
           <th>Nationality</th>
        </tr>
        <tr>
          <td>ahlam</td>
          <td>hassen</td>
        <td>Eritreamn</td>
        </tr>	
    </table>
</div>
    
<div class="c2">
    <p>This is an example of unorderd list</p>
    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ul>
    
</div>
    
</body>
</html>