<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            background-color: #ebe2d1;
        }

        #d1 , #d2 {
            border-right:2px dashed #595858;
            
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inputButtonMenu {
            margin-top: 20px;
            padding:2px;
        }

        #input {
            width: 285px;

        }

        select {
            width: 402px;
        }

        #button {
            width: 50px;
        }

        #body {
            display: flex;
            flex-direction: row;

        }

        h1 {
            font-size: 20px;
            text-align: center;
            letter-spacing: 3px;
            font-family:'Handlee', cursive;
        }

        .rowdivs {

            width: 33.3%;
            margin: 10px;
            margin-left: 20px;
            padding: 10px;
        }

        p {
            border: 1px solid black;
            display: inline-block;
            background-color: white;
            border-radius: 3px;
            width: 360px;
            padding: 3px;
        }

        input[type=checkbox] {
            width: 20px;
            height: 18px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="inputButtonMenu">
            <input id="input" placeholder="New Item ...">
            <button type="button" class="button" onclick="clicked()">Add</button>
            <button type="button" class="button" onclick="clearAll()">Clear All</button><br />
            <select id="select">
                <option>Shopping List</option>
                <option>Assignments to do</option>
                <option>Places to go</option>

            </select>
        </div>
    </div>
    <div id="body">
        <div id="d1" class="rowdivs" value="shopping List">
            <h1>Shopping List</h1>
        </div>
        <div id="d2" class="rowdivs" value="Assignments to do">
            <h1>Assignments to do</h1>
        </div>
        <div id="d3" class="rowdivs" value="Places to go">
            <h1>Places to go</h1>
        </div>
    </div>

    <script>
        let input = document.getElementById("input");
        let select = document.getElementById("select");

        function clicked() {
            let sdiv = document.createElement("DIV");
            let newElement = document.createElement("p");
            let content = document.createTextNode(input.value);
            newElement.appendChild(content);

            let check = document.createElement("INPUT");
            check.setAttribute("type", "checkbox");

            sdiv.appendChild(check);
            sdiv.appendChild(newElement);

            if (select.value == "Shopping List") {
                let box1 = document.getElementById("d1");
                box1.appendChild(sdiv);
            }
            else if (select.value == "Assignments to do") {
                let box1 = document.getElementById("d2");
                box1.appendChild(sdiv);
            }
            else {
                let box1 = document.getElementById("d3");
                box1.appendChild(sdiv);

            }

            input.value = "";
            newElement.onclick = function () {

                newElement.remove();
                sdiv.remove();
            }

            check.onchange = function () {
                if (this.checked) {
                    newElement.style.backgroundColor = "#a76cb0";
                    newElement.style.color = "white";
                }
                else {
                    newElement.style.backgroundColor = "white";
                    newElement.style.color = "black";
                }

            }

        }

        function clearAll() {
            var elem = document.querySelectorAll("p");

            for (let i = 0; i < elem.length; i++) {
                elem[i].remove();

            }

        }

    </script>
</body>

</html>